# NeoMart

app/: build.gradle
app/src/androidTest/java/id/neotica/neomart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/neotica/neomart/: HotItemsActivity.java  ItemDetailActivity.java  MainActivity.java  NewItemsActivity.java
app/src/main/java/id/neotica/neomart/data/: DummyRepository.java
app/src/main/java/id/neotica/neomart/model/: ItemDetail.java  ItemModel.java
app/src/main/res/layout/: activity_hot_items.xml  activity_item_detail.xml  activity_main.xml  activity_new_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/neotica/neomart/: ExampleUnitTest.java
